# vehicle-fleet-demo

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
config-bootstrap/: .factorypath  pom.xml
config-bootstrap/src/main/java/autoconfig/: CloudProfileAutoConfiguration.java  DefaultSamplerAutoConfiguration.java
config-bootstrap/src/main/java/bootstrap/: ConfigServerBootstrapConfiguration.java  EnvironmentBootstrapConfiguration.java
config-bootstrap/src/main/java/test/: ForwardAwareMockMvcBuilders.java
config-bootstrap/src/test/java/test/: DemoApplicationTests.java
config-repo/: application.yml  fleet-location-updater.yml  service-location-service.yml
dashboard/: .gitignore  manifest-sample.yml  manifest.yml  pom.xml
dashboard/src/main/java/demo/: ClientConfig.java  DashboardApplication.java  DataExportRequest.java  RestApi.java
dashboard/src/main/java/io/pivotal/rentme/poc/: DashboardApplication.java  DataExportRequest.java
dashboard/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  client.properties
dashboard/src/main/resources/static/: index.html
dashboard/src/main/resources/static/css/: dashboard.css  leaflet.awesome-markers.css
dashboard/src/main/resources/static/js/: dashboard.js  leaflet.animated.marker.js  leaflet.awesome-markers.min.js  pages.js
dashboard/src/main/resources/templates/: error.html  layout.html  login.html
dashboard/src/main/resources/templates/pages/: dashboard.html
dashboard/src/test/java/demo/: DashboardApplicationTests.java
dashboard/src/test/java/io/pivotal/rentme/poc/: DashboardApplicationTests.java
fleet-location-actuator-ui/: README.md  build.gradle  gradle.properties  manifest-sample.yml  manifest.yml
fleet-location-actuator-ui/grails-app/assets/javascripts/actuator-ui/: app.js
fleet-location-actuator-ui/grails-app/conf/: application.yml  bootstrap.yml
fleet-location-actuator-ui/grails-app/controllers/: UrlMappings.groovy
fleet-location-actuator-ui/grails-app/controllers/fleet/location/actuator/ui/: ServiceController.groovy
fleet-location-actuator-ui/grails-app/init/fleet/location/actuator/ui/: Application.groovy
fleet-location-actuator-ui/grails-app/views/service/: _page.gsp  index.gsp  show.gsp
fleet-location-ingest/: .gitignore  README.md  manifest-sample.yml  manifest.yml  pom.xml
fleet-location-service/: README.md  manifest-sample.yml  manifest.yml  pom.xml
fleet-location-simulator/: .gitignore  README.md  manifest-sample.yml  manifest.yml  pom.xml
fleet-location-simulator/src/main/java/demo/: GpsSimulator.java  GpsSimulatorApplication.java  GpsSimulatorRequest.java
fleet-location-simulator/src/main/java/demo/model/: CurrentPosition.java  DirectionInput.java  FaultCode.java  GpsSimulatorInstance.java  GpsSimulatorRequest.java  Leg.java  Point.java  PositionInfo.java  ServiceLocation.java  SimulatorFixture.java  VehicleStatus.java
fleet-location-simulator/src/main/java/demo/rest/: RestApi.java
fleet-location-simulator/src/main/java/demo/service/: GpsSimulatorFactory.java  KmlService.java  PathService.java  PositionService.java  package-info.java
fleet-location-simulator/src/main/java/demo/service/impl/: DefaultGpsSimulatorFactory.java  DefaultKmlService.java  DefaultPathService.java  DefaultPositionService.java  package-info.java
fleet-location-simulator/src/main/java/demo/support/: FaultCodeUtils.java  NavUtils.java  package-info.java
fleet-location-simulator/src/main/java/demo/task/: GpsSimulator.java  GpsSimulatorInstance.java  package-info.java
fleet-location-simulator/src/main/resources/: application.yml  directions.json  fixture.json  spring-integration-context.xml
fleet-location-simulator/src/main/resources/public/: index.html
fleet-location-simulator/src/test/java/demo/: DirectionTests.java  KmlUtilTests.java  NavUtilTests.java  PathServiceTests.java
fleet-location-simulator/src/test/java/demo/support/: FaultCodeUtilsTests.java  NavUtilTests.java
fleet-location-updater/: manifest-sample.yml  manifest.yml  pom.xml
fleet-location-updater/src/main/java/demo/: FleetLocationUpdaterApplication.java  FleetLocationUpdaterSink.java  WebSocketConfig.java
fleet-location-updater/src/main/java/demo/model/: CurrentPosition.java  FaultCode.java  Point.java  ServiceLocation.java
fleet-location-updater/src/main/java/demo/service/: ServiceLocationService.java
fleet-location-updater/src/main/java/demo/service/impl/: DefaultServiceLocationService.java
fleet-location-updater/src/main/java/demo/web/: WebSocketApi.java  package-info.java
fleet-location-updater/src/main/resources/: application.yml  bootstrap.yml
fleet-location-updater/src/main/resources/public/: index.html
fleet-location-updater/src/test/java/demo/model/: ServiceLocationTests.java
platform/: pom.xml
platform/configserver/: README.md  pom.xml
platform/eureka/: manifest-sample.yml  pom.xml
platform/hystrix-dashboard/: pom.xml
scripts/: parseYml.sh  services.yml  startAll.sh  stopAll.sh
service-location-service/: README.md  manifest-sample.yml  manifest.yml  pom.xml
service-location-service/src/main/java/demo/: ServiceLocation.java  ServiceLocationBulkUploadController.java  ServiceLocationRepository.java
service-location-service/src/test/java/demo/: DemoApplicationTests.java  RestServiceIntegrationTests.java  ServiceLocationTests.java
service-station-service/: README.md  pom.xml  service-locations.json
stubs/: pom.xml
stubs/stub-service-location-service/: pom.xml
stubs/stub-service-location-service/src/main/asciidoc/: index.adoc
stubs/stub-service-location-service/src/main/java/stub/service/: DocsAutoConfiguration.java  StubServiceLocationServiceApplication.java
stubs/stub-service-location-service/src/main/resources/: application.properties
stubs/stub-service-location-service/src/main/resources/static/stubs/: empty.json  home.json  location.json  locations.json
stubs/stub-service-location-service/src/test/java/stub/service/: StubServiceLocationServiceApplicationTests.java  StubServiceLocationServiceFinderTests.java
(+56 files in other folders)
