spring.application.name: service-location-service
server.port: 9001
logging.level.com.netflix.discovery: OFF
eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.client.registryFetchIntervalSeconds: 5
