<!-- Main content -->
<section class="content">
    <!-- Small boxes (Stat box) -->
    <!-- Main row -->
    <div class="row">
        <div class="col-xs-12">
            <div class="box box-success">
                <div class="box-header">
                    <h3 class="box-title">${title}</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                    ${raw(body())}
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>
    </div>
</section><!-- /.content -->