spring.application.name: fleet-location-service
server.port: 9000
logging.level.com.netflix.discovery: OFF
eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.client.registryFetchIntervalSeconds: 5
